2023-01-26 22:50:42,387:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1501.432471036911 秒です
2023-01-26 22:50:42,394:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-26 22:50:42,394:109:INFO:<module>:main:6
2023-01-26 22:50:49,097:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 22:50:49,255:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-26 22:50:49,392:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-26 22:50:49,538:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-26 22:50:49,684:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-26 22:50:49,823:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-26 22:50:49,971:45:INFO:collect_user_relations:user_id: 734785438104190976 relation_next_cursor: -1
2023-01-26 22:50:53,825:45:INFO:collect_user_relations:user_id: 735302091095216128 relation_next_cursor: -1
2023-01-26 22:50:55,376:45:INFO:collect_user_relations:user_id: 735498221477208064 relation_next_cursor: -1
2023-01-26 22:50:56,752:45:INFO:collect_user_relations:user_id: 737099442470322176 relation_next_cursor: -1
2023-01-26 22:50:57,234:45:INFO:collect_user_relations:user_id: 737261758092480512 relation_next_cursor: -1
2023-01-26 22:50:57,355:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 22:51:09,617:25:INFO:collect_user_tweets:user_id: 3446319014
2023-01-26 22:52:25,706:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 88.35047841072083 秒です
2023-01-26 22:52:25,707:25:INFO:collect_user_tweets:user_id: 3460180766
2023-01-26 22:57:28,164:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 390.80775237083435 秒です
2023-01-26 22:57:28,165:25:INFO:collect_user_tweets:user_id: 3460683740
2023-01-26 22:59:16,879:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 499.5235230922699 秒です
2023-01-26 22:59:16,880:25:INFO:collect_user_tweets:user_id: 3470125694
2023-01-26 23:00:01,828:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 544.4723813533783 秒です
2023-01-26 23:00:01,828:25:INFO:collect_user_tweets:user_id: 3471676452
2023-01-26 23:07:34,144:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 996.787882566452 秒です
2023-01-26 23:07:34,154:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-26 23:07:34,155:109:INFO:<module>:main:7
2023-01-26 23:07:42,257:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 23:07:42,473:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-26 23:07:42,616:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-26 23:07:42,757:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-26 23:07:42,898:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-26 23:07:43,040:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-26 23:07:43,208:45:INFO:collect_user_relations:user_id: 737261758092480512 relation_next_cursor: -1
2023-01-26 23:07:54,839:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 23:10:15,966:109:INFO:<module>:main:0
2023-01-26 23:10:27,231:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 23:10:27,554:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 23:10:40,313:25:INFO:collect_user_tweets:user_id: 3479365873
2023-01-26 23:13:12,314:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 164.7595534324646 秒です
2023-01-26 23:13:12,316:25:INFO:collect_user_tweets:user_id: 3480725114
2023-01-26 23:15:21,140:109:INFO:<module>:main:0
2023-01-26 23:15:27,808:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 23:15:28,062:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 23:15:34,722:61:INFO:collect_user_favorites:user_id: 4483341
2023-01-26 23:16:52,795:109:INFO:<module>:main:0
2023-01-26 23:16:59,288:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 23:17:00,086:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 23:17:07,432:61:INFO:collect_user_favorites:user_id: 4483341
2023-01-26 23:18:06,858:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 66.77125906944275 秒です
2023-01-26 23:18:06,859:61:INFO:collect_user_favorites:user_id: 5175071
2023-01-26 23:20:45,477:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 225.38877654075623 秒です
2023-01-26 23:20:45,478:61:INFO:collect_user_favorites:user_id: 5410012
2023-01-26 23:25:32,231:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 512.1421701908112 秒です
2023-01-26 23:25:32,233:61:INFO:collect_user_favorites:user_id: 5493792
2023-01-26 23:30:30,221:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 810.1342091560364 秒です
2023-01-26 23:30:30,224:61:INFO:collect_user_favorites:user_id: 5979722
2023-01-26 23:43:56,982:109:INFO:<module>:main:0
2023-01-26 23:44:06,404:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-26 23:44:06,660:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-26 23:44:06,805:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-26 23:44:07,022:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-26 23:44:07,163:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-26 23:44:07,310:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-26 23:44:07,453:45:INFO:collect_user_relations:user_id: 737261758092480512 relation_next_cursor: 1593704993330614999
2023-01-26 23:44:09,793:45:INFO:collect_user_relations:user_id: 737529991508824067 relation_next_cursor: -1
2023-01-26 23:44:13,512:45:INFO:collect_user_relations:user_id: 738758002312765441 relation_next_cursor: -1
2023-01-26 23:44:16,296:45:INFO:collect_user_relations:user_id: 739869930250592256 relation_next_cursor: -1
2023-01-26 23:44:16,423:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-26 23:44:23,691:61:INFO:collect_user_favorites:user_id: 5175071
2023-01-26 23:45:39,067:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 82.64390969276428 秒です
2023-01-26 23:45:39,068:61:INFO:collect_user_favorites:user_id: 5493792
2023-01-26 23:49:24,995:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 308.57127380371094 秒です
2023-01-26 23:49:24,995:61:INFO:collect_user_favorites:user_id: 5979722
2023-01-27 00:01:06,341:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 1009.9169499874115 秒です
2023-01-27 00:01:06,344:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-27 00:01:06,344:109:INFO:<module>:main:1
2023-01-27 00:01:13,058:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-27 00:01:13,201:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-27 00:01:13,342:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-27 00:01:13,485:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-27 00:01:13,622:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-27 00:01:13,761:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-27 00:01:13,908:45:INFO:collect_user_relations:user_id: 739869930250592256 relation_next_cursor: -1
2023-01-27 00:01:15,991:45:INFO:collect_user_relations:user_id: 740820160345427968 relation_next_cursor: -1
2023-01-27 00:01:23,279:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-27 00:01:30,485:61:INFO:collect_user_favorites:user_id: 6274232
2023-01-27 00:09:16,908:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 473.62809467315674 秒です
2023-01-27 00:09:16,910:61:INFO:collect_user_favorites:user_id: 10045712
2023-01-27 00:33:40,794:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 1937.5133895874023 秒です
2023-01-27 00:33:40,801:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-27 00:33:40,801:109:INFO:<module>:main:2
2023-01-27 00:33:46,922:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-27 00:33:47,063:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-27 00:33:47,203:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-27 00:33:47,343:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-27 00:33:47,483:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-27 00:33:47,626:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-27 00:33:47,768:45:INFO:collect_user_relations:user_id: 740820160345427968 relation_next_cursor: 1605554139689047006
2023-01-27 00:33:54,542:45:INFO:collect_user_relations:user_id: 740925546993881088 relation_next_cursor: -1
2023-01-27 00:33:56,892:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-27 00:34:03,576:61:INFO:collect_user_favorites:user_id: 12060642
2023-01-27 00:36:58,581:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 181.68759775161743 秒です
2023-01-27 00:36:58,583:61:INFO:collect_user_favorites:user_id: 12431012
2023-01-27 00:52:08,633:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 1091.739384174347 秒です
2023-01-27 00:52:08,634:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-27 00:52:08,634:109:INFO:<module>:main:3
2023-01-27 00:52:14,449:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-27 00:52:14,593:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-27 00:52:14,731:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-27 00:52:14,875:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-27 00:52:15,016:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-27 00:52:15,149:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-27 00:52:15,282:45:INFO:collect_user_relations:user_id: 740925546993881088 relation_next_cursor: 1659759301274485195
2023-01-27 00:52:20,880:45:INFO:collect_user_relations:user_id: 740964592008888320 relation_next_cursor: -1
2023-01-27 00:52:24,211:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-27 00:52:30,463:61:INFO:collect_user_favorites:user_id: 12985912
2023-01-27 00:59:34,689:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 430.47520995140076 秒です
2023-01-27 00:59:34,691:61:INFO:collect_user_favorites:user_id: 14168373
2023-01-27 01:03:38,945:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 674.732319355011 秒です
2023-01-27 01:03:38,946:61:INFO:collect_user_favorites:user_id: 14223601
2023-01-27 01:03:40,086:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 675.8733623027802 秒です
2023-01-27 01:03:40,086:61:INFO:collect_user_favorites:user_id: 14339885
2023-01-27 01:04:43,873:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 739.6602566242218 秒です
2023-01-27 01:04:43,873:61:INFO:collect_user_favorites:user_id: 14375073
2023-01-27 01:05:28,765:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 784.5528862476349 秒です
2023-01-27 01:05:28,766:61:INFO:collect_user_favorites:user_id: 14579518
2023-01-27 01:10:32,360:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 1088.1471207141876 秒です
2023-01-27 01:10:32,362:123:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-27 01:10:32,362:109:INFO:<module>:main:4
2023-01-27 01:10:39,474:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-27 01:10:39,614:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-27 01:10:39,748:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-27 01:10:39,884:45:INFO:collect_user_relations:user_id: 3305938004 relation_next_cursor: -1
2023-01-27 01:10:40,025:45:INFO:collect_user_relations:user_id: 4446920537 relation_next_cursor: -1
2023-01-27 01:10:40,166:45:INFO:collect_user_relations:user_id: 4681944553 relation_next_cursor: -1
2023-01-27 01:10:40,309:45:INFO:collect_user_relations:user_id: 740964592008888320 relation_next_cursor: 1607382020747712230
2023-01-27 01:10:40,799:45:INFO:collect_user_relations:user_id: 741344107738501120 relation_next_cursor: -1
2023-01-27 01:10:48,838:114:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-27 01:10:55,893:61:INFO:collect_user_favorites:user_id: 14810501
2023-01-27 01:12:04,308:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 75.46877574920654 秒です
2023-01-27 01:12:04,309:61:INFO:collect_user_favorites:user_id: 14848088
2023-01-27 01:16:48,308:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 359.4688663482666 秒です
2023-01-27 01:16:48,310:61:INFO:collect_user_favorites:user_id: 14925510
2023-01-27 01:22:59,143:64:INFO:collect_user_favorites:user_timeline取得から経過時間は 730.3033797740936 秒です
2023-01-27 01:22:59,143:61:INFO:collect_user_favorites:user_id: 14934101
