2023-01-22 15:11:31,880:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1142.6350626945496 秒です
2023-01-22 15:11:31,893:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 15:11:31,894:88:INFO:<module>:main:36
2023-01-22 15:11:36,179:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 15:11:36,345:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 15:11:36,485:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 15:11:36,638:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1610707196868124315
2023-01-22 15:11:49,473:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 15:11:57,103:25:INFO:collect_user_tweets:user_id: 604186004
2023-01-22 15:23:31,475:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 701.9995701313019 秒です
2023-01-22 15:23:31,477:25:INFO:collect_user_tweets:user_id: 609125635
2023-01-22 15:34:27,933:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1358.4580402374268 秒です
2023-01-22 15:34:27,941:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 15:34:27,941:88:INFO:<module>:main:37
2023-01-22 15:34:32,325:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 15:34:32,492:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 15:34:32,638:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 15:34:32,793:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1603229307823163312
2023-01-22 15:34:45,707:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 15:34:52,856:25:INFO:collect_user_tweets:user_id: 614818198
2023-01-22 15:38:21,342:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 215.63348960876465 秒です
2023-01-22 15:38:21,344:25:INFO:collect_user_tweets:user_id: 617743117
2023-01-22 15:40:42,163:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 356.45450258255005 秒です
2023-01-22 15:40:42,164:25:INFO:collect_user_tweets:user_id: 619178598
2023-01-22 15:51:25,781:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1000.0710444450378 秒です
2023-01-22 15:51:25,792:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 15:51:25,792:88:INFO:<module>:main:38
2023-01-22 15:51:30,222:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 15:51:30,390:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 15:51:30,536:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 15:51:30,679:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1567760700330393837
2023-01-22 15:51:43,367:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 15:51:51,342:25:INFO:collect_user_tweets:user_id: 622666526
2023-01-22 15:56:19,545:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 276.1750454902649 秒です
2023-01-22 15:56:19,547:25:INFO:collect_user_tweets:user_id: 626301711
2023-01-22 16:02:49,141:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 665.7722251415253 秒です
2023-01-22 16:02:49,143:25:INFO:collect_user_tweets:user_id: 626983877
2023-01-22 16:06:23,287:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 879.9178786277771 秒です
2023-01-22 16:06:23,288:25:INFO:collect_user_tweets:user_id: 629331779
2023-01-22 16:16:10,624:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1467.2534263134003 秒です
2023-01-22 16:16:10,634:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 16:16:10,635:88:INFO:<module>:main:39
2023-01-22 16:16:15,155:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 16:16:15,311:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 16:16:15,448:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 16:16:15,596:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1541158289615970315
2023-01-22 16:16:27,988:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 16:16:35,565:25:INFO:collect_user_tweets:user_id: 631052175
2023-01-22 16:18:15,312:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 107.32323980331421 秒です
2023-01-22 16:18:15,313:25:INFO:collect_user_tweets:user_id: 632479091
2023-01-22 16:25:27,833:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 539.843989610672 秒です
2023-01-22 16:25:27,835:25:INFO:collect_user_tweets:user_id: 636564197
2023-01-22 16:28:08,943:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 700.9540832042694 秒です
2023-01-22 16:28:08,945:25:INFO:collect_user_tweets:user_id: 708732656
2023-01-22 16:28:33,988:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 725.9987070560455 秒です
2023-01-22 16:28:33,988:25:INFO:collect_user_tweets:user_id: 708961975
2023-01-22 16:30:41,566:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 853.576230764389 秒です
2023-01-22 16:30:41,568:25:INFO:collect_user_tweets:user_id: 710415180
2023-01-22 16:40:36,155:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1448.1655042171478 秒です
2023-01-22 16:40:36,164:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 16:40:36,164:88:INFO:<module>:main:40
2023-01-22 16:40:40,674:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 16:40:40,834:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 16:40:40,978:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 16:40:41,121:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1518158359881938332
2023-01-22 16:40:45,441:45:INFO:collect_user_relations:user_id: 2921200728 relation_next_cursor: -1
2023-01-22 16:40:52,105:45:INFO:collect_user_relations:user_id: 2921623825 relation_next_cursor: -1
2023-01-22 16:40:52,229:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 16:40:59,354:25:INFO:collect_user_tweets:user_id: 717450723
2023-01-22 16:43:09,539:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 137.30918955802917 秒です
2023-01-22 16:43:09,539:25:INFO:collect_user_tweets:user_id: 719792982
2023-01-22 16:43:40,293:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 168.06397414207458 秒です
2023-01-22 16:43:40,294:25:INFO:collect_user_tweets:user_id: 720070765
2023-01-22 16:51:04,491:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 612.261815071106 秒です
2023-01-22 16:51:04,493:25:INFO:collect_user_tweets:user_id: 732382298
2023-01-22 16:59:31,276:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1119.0455830097198 秒です
2023-01-22 16:59:31,287:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 16:59:31,287:88:INFO:<module>:main:41
2023-01-22 16:59:35,917:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 16:59:36,075:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 16:59:36,210:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 16:59:36,346:45:INFO:collect_user_relations:user_id: 2921623825 relation_next_cursor: -1
2023-01-22 16:59:41,165:45:INFO:collect_user_relations:user_id: 2928869773 relation_next_cursor: -1
2023-01-22 16:59:48,907:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 16:59:57,231:25:INFO:collect_user_tweets:user_id: 737088368
2023-01-22 17:00:26,434:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 37.52548789978027 秒です
2023-01-22 17:00:26,434:25:INFO:collect_user_tweets:user_id: 746845159
2023-01-22 17:02:54,639:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 185.7310757637024 秒です
2023-01-22 17:02:54,640:25:INFO:collect_user_tweets:user_id: 749575999
2023-01-22 17:11:16,835:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 687.9268553256989 秒です
2023-01-22 17:11:16,836:25:INFO:collect_user_tweets:user_id: 750281750
