2023-01-22 11:03:59,601:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 712.6487219333649 秒です
2023-01-22 11:03:59,604:25:INFO:collect_user_tweets:user_id: 508582072
2023-01-22 11:10:12,264:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1085.3118538856506 秒です
2023-01-22 11:10:12,271:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 11:10:12,272:88:INFO:<module>:main:24
2023-01-22 11:10:16,230:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 11:10:16,394:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 11:10:16,540:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 11:10:16,679:45:INFO:collect_user_relations:user_id: 2879194190 relation_next_cursor: 1537522818422107467
2023-01-22 11:10:17,503:45:INFO:collect_user_relations:user_id: 2881661604 relation_next_cursor: -1
2023-01-22 11:10:24,660:45:INFO:collect_user_relations:user_id: 2882016025 relation_next_cursor: -1
2023-01-22 11:10:27,829:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 11:10:34,212:25:INFO:collect_user_tweets:user_id: 512712234
2023-01-22 11:13:39,593:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 191.76224827766418 秒です
2023-01-22 11:13:39,594:25:INFO:collect_user_tweets:user_id: 512824472
2023-01-22 11:15:46,939:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 319.1083221435547 秒です
2023-01-22 11:15:46,939:25:INFO:collect_user_tweets:user_id: 514784816
2023-01-22 11:17:07,475:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 399.64421701431274 秒です
2023-01-22 11:17:07,475:25:INFO:collect_user_tweets:user_id: 518486749
2023-01-22 11:19:27,754:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 539.9235835075378 秒です
2023-01-22 11:19:27,756:25:INFO:collect_user_tweets:user_id: 522905640
2023-01-22 11:20:27,415:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 599.584144115448 秒です
2023-01-22 11:20:27,415:25:INFO:collect_user_tweets:user_id: 524456283
2023-01-22 11:22:41,838:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 734.0071079730988 秒です
2023-01-22 11:22:41,838:25:INFO:collect_user_tweets:user_id: 524861575
2023-01-22 11:23:02,440:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 754.6091501712799 秒です
2023-01-22 11:23:02,440:25:INFO:collect_user_tweets:user_id: 527485877
2023-01-22 11:33:18,468:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1370.6375181674957 秒です
2023-01-22 11:33:18,477:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 11:33:18,477:88:INFO:<module>:main:25
2023-01-22 11:33:22,420:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 11:33:22,581:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 11:33:22,717:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 11:33:22,853:45:INFO:collect_user_relations:user_id: 2882016025 relation_next_cursor: 1488892732432706227
2023-01-22 11:33:23,079:45:INFO:collect_user_relations:user_id: 2889315170 relation_next_cursor: -1
2023-01-22 11:33:24,572:45:INFO:collect_user_relations:user_id: 2892523592 relation_next_cursor: -1
2023-01-22 11:33:26,808:45:INFO:collect_user_relations:user_id: 2893673460 relation_next_cursor: -1
2023-01-22 11:33:28,290:45:INFO:collect_user_relations:user_id: 2895607897 relation_next_cursor: -1
2023-01-22 11:33:31,126:45:INFO:collect_user_relations:user_id: 2897060442 relation_next_cursor: -1
2023-01-22 11:33:32,269:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 11:33:38,761:25:INFO:collect_user_tweets:user_id: 528989089
2023-01-22 11:35:16,867:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 104.59747362136841 秒です
2023-01-22 11:35:16,868:25:INFO:collect_user_tweets:user_id: 538066629
2023-01-22 11:39:42,809:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 370.53944206237793 秒です
2023-01-22 11:39:42,811:25:INFO:collect_user_tweets:user_id: 541475151
2023-01-22 11:47:34,848:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 842.5778412818909 秒です
2023-01-22 11:47:34,850:25:INFO:collect_user_tweets:user_id: 541732372
2023-01-22 11:58:23,401:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1491.1310172080994 秒です
2023-01-22 11:58:23,410:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 11:58:23,410:88:INFO:<module>:main:26
2023-01-22 11:58:27,443:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 11:58:27,607:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 11:58:27,768:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 11:58:27,904:45:INFO:collect_user_relations:user_id: 2897060442 relation_next_cursor: 1689314363152885950
2023-01-22 11:58:33,261:45:INFO:collect_user_relations:user_id: 2900099106 relation_next_cursor: -1
2023-01-22 11:58:39,841:45:INFO:collect_user_relations:user_id: 2902513194 relation_next_cursor: -1
2023-01-22 11:58:39,972:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 11:58:46,734:25:INFO:collect_user_tweets:user_id: 543392078
2023-01-22 11:59:41,738:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 61.76568150520325 秒です
2023-01-22 11:59:41,739:25:INFO:collect_user_tweets:user_id: 544891564
2023-01-22 12:08:22,066:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 582.0928611755371 秒です
2023-01-22 12:08:22,068:25:INFO:collect_user_tweets:user_id: 550402647
2023-01-22 12:14:42,555:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 962.5814344882965 秒です
2023-01-22 12:14:42,563:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 12:14:42,563:88:INFO:<module>:main:27
2023-01-22 12:14:46,628:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 12:14:46,779:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 12:14:46,921:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 12:14:47,063:45:INFO:collect_user_relations:user_id: 2902513194 relation_next_cursor: -1
2023-01-22 12:14:47,260:45:INFO:collect_user_relations:user_id: 2905881816 relation_next_cursor: -1
2023-01-22 12:14:54,845:45:INFO:collect_user_relations:user_id: 2908833038 relation_next_cursor: -1
2023-01-22 12:14:58,041:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 12:15:04,294:25:INFO:collect_user_tweets:user_id: 552700119
2023-01-22 12:18:37,707:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 219.6644423007965 秒です
2023-01-22 12:18:37,709:25:INFO:collect_user_tweets:user_id: 555174173
2023-01-22 12:29:11,186:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 853.1431152820587 秒です
2023-01-22 12:29:11,187:25:INFO:collect_user_tweets:user_id: 556078287
2023-01-22 12:37:54,845:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1376.802477836609 秒です
2023-01-22 12:37:54,851:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 12:37:54,852:88:INFO:<module>:main:28
2023-01-22 12:37:59,176:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 12:37:59,341:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 12:37:59,477:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 12:37:59,619:45:INFO:collect_user_relations:user_id: 2908833038 relation_next_cursor: 1488828084483108369
2023-01-22 12:37:59,899:45:INFO:collect_user_relations:user_id: 2912080255 relation_next_cursor: -1
2023-01-22 12:38:04,743:45:INFO:collect_user_relations:user_id: 2918551832 relation_next_cursor: -1
2023-01-22 12:38:05,168:45:INFO:collect_user_relations:user_id: 2919085020 relation_next_cursor: -1
2023-01-22 12:38:10,569:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 12:38:17,697:25:INFO:collect_user_tweets:user_id: 557384432
2023-01-22 12:49:56,675:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 706.1034481525421 秒です
2023-01-22 12:49:56,676:25:INFO:collect_user_tweets:user_id: 558644623
2023-01-22 12:54:31,995:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 981.4245240688324 秒です
2023-01-22 12:54:32,000:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 12:54:32,000:88:INFO:<module>:main:29
2023-01-22 12:54:36,169:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 12:54:36,318:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 12:54:36,459:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 12:54:36,599:45:INFO:collect_user_relations:user_id: 2919085020 relation_next_cursor: 1706580010220215553
2023-01-22 12:54:48,480:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 12:54:54,882:25:INFO:collect_user_tweets:user_id: 560983019
2023-01-22 13:01:13,308:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 384.8256576061249 秒です
2023-01-22 13:01:13,309:25:INFO:collect_user_tweets:user_id: 562176675
2023-01-22 13:01:59,557:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 431.07485151290894 秒です
2023-01-22 13:01:59,557:25:INFO:collect_user_tweets:user_id: 563638764
