2023-01-22 13:08:25,551:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 817.0683631896973 秒です
2023-01-22 13:08:25,556:25:INFO:collect_user_tweets:user_id: 570677941
2023-01-22 13:11:33,583:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1005.1007478237152 秒です
2023-01-22 13:11:33,591:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 13:11:33,591:88:INFO:<module>:main:30
2023-01-22 13:11:37,608:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 13:11:37,769:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 13:11:37,920:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 13:11:38,056:45:INFO:collect_user_relations:user_id: 2919085020 relation_next_cursor: 1616005329813418513
2023-01-22 13:11:42,698:45:INFO:collect_user_relations:user_id: 2919728863 relation_next_cursor: -1
2023-01-22 13:11:45,437:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: -1
2023-01-22 13:11:49,738:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 13:11:57,053:25:INFO:collect_user_tweets:user_id: 578111144
2023-01-22 13:13:54,431:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 124.69107508659363 秒です
2023-01-22 13:13:54,432:25:INFO:collect_user_tweets:user_id: 579850019
2023-01-22 13:14:43,346:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 173.6066393852234 秒です
2023-01-22 13:14:43,347:25:INFO:collect_user_tweets:user_id: 580448205
2023-01-22 13:35:00,361:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1390.620687007904 秒です
2023-01-22 13:35:00,371:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 13:35:00,372:88:INFO:<module>:main:31
2023-01-22 13:35:04,476:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 13:35:04,645:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 13:35:04,798:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 13:35:04,936:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1730064883272489186
2023-01-22 13:35:18,632:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 13:35:25,410:25:INFO:collect_user_tweets:user_id: 582504091
2023-01-22 13:35:30,855:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 12.221030235290527 秒です
2023-01-22 13:35:30,855:25:INFO:collect_user_tweets:user_id: 585076465
2023-01-22 13:37:10,616:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 111.98224186897278 秒です
2023-01-22 13:37:10,617:25:INFO:collect_user_tweets:user_id: 587404161
2023-01-22 13:44:17,134:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 538.5001842975616 秒です
2023-01-22 13:44:17,136:25:INFO:collect_user_tweets:user_id: 588027441
2023-01-22 14:02:44,331:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1645.6958901882172 秒です
2023-01-22 14:02:44,345:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 14:02:44,345:88:INFO:<module>:main:32
2023-01-22 14:02:49,227:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 14:02:49,392:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 14:02:49,543:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 14:02:49,682:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1675824199527569707
2023-01-22 14:03:03,429:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 14:18:27,805:25:INFO:collect_user_tweets:user_id: 3305938004
2023-01-22 14:18:28,792:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 925.3599097728729 秒です
2023-01-22 14:18:28,792:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 14:18:28,792:88:INFO:<module>:main:33
2023-01-22 14:18:32,912:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 14:18:33,060:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 14:18:33,202:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 14:18:33,344:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1651100389074222175
2023-01-22 14:18:47,199:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 14:18:52,070:25:INFO:collect_user_tweets:user_id: 775663399082401792
2023-01-22 14:30:17,980:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 690.778745174408 秒です
2023-01-22 14:30:17,981:25:INFO:collect_user_tweets:user_id: 857678623423082496
2023-01-22 14:30:26,949:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 699.7479650974274 秒です
2023-01-22 14:30:26,949:25:INFO:collect_user_tweets:user_id: 1234350714698121218
2023-01-22 14:33:29,748:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 882.5473051071167 秒です
2023-01-22 14:33:29,749:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 14:33:29,749:88:INFO:<module>:main:34
2023-01-22 14:33:34,709:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 14:33:34,871:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 14:33:35,006:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 14:33:35,146:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1644548550225650466
2023-01-22 14:33:47,869:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 14:33:54,777:25:INFO:collect_user_tweets:user_id: 592624246
2023-01-22 14:41:00,218:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 432.3466966152191 秒です
2023-01-22 14:41:00,219:25:INFO:collect_user_tweets:user_id: 595473140
2023-01-22 14:44:37,939:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 650.0681147575378 秒です
2023-01-22 14:44:37,941:25:INFO:collect_user_tweets:user_id: 602887083
2023-01-22 14:52:11,461:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 1103.589561700821 秒です
2023-01-22 14:52:11,471:101:INFO:<module>:15分経過したためuser_ralationsの取得に移ります
2023-01-22 14:52:11,472:88:INFO:<module>:main:35
2023-01-22 14:52:16,391:45:INFO:collect_user_relations:user_id: 1372606417 relation_next_cursor: -1
2023-01-22 14:52:16,563:45:INFO:collect_user_relations:user_id: 2470707354 relation_next_cursor: -1
2023-01-22 14:52:16,698:45:INFO:collect_user_relations:user_id: 2689139408 relation_next_cursor: -1
2023-01-22 14:52:16,831:45:INFO:collect_user_relations:user_id: 2920960087 relation_next_cursor: 1619737048974573913
2023-01-22 14:52:29,243:93:INFO:<module>:<class 'tweepy.errors.TooManyRequests'> 429 Too Many Requests
88 - Rate limit exceeded api制限に達したためuser_timelineの取得に移ります
2023-01-22 14:52:36,112:25:INFO:collect_user_tweets:user_id: 602904575
2023-01-22 15:00:26,530:28:INFO:collect_user_tweets:user_timeline取得から経過時間は 477.28561425209045 秒です
2023-01-22 15:00:26,533:25:INFO:collect_user_tweets:user_id: 604111956
